<!DOCTYPE html>
<html>

<head>
  <title>On and Offline Password Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  html {
    font-family: "Montserrat", sans-serif;
  }

  body {
    background-color: rgb(43, 43, 43);
  }

  .menu {
    width: 835px;
    margin: auto;
    /*border:solid #c2c2c2; */
  }

  .container {
    display: grid;
    justify-items: center;
  }

  section {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5px;

  }

  .menu-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    margin-right: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }





  @media screen and (min-width:250px) and (max-width:480px) {
    section {
      grid-template-columns: repeat(1, 1fr);
    }

    p {
      display: none;
    }

    .rec {
      margin-top: 15px;
    }
  }


  .rec {
    width: 75px;
    border-color: rgba(76, 0, 255, 0.361);
    background-color: rgb(64, 88, 95);
  }

  .rec:hover {
    color: rgb(13, 13, 13);
    background-color: rgb(154, 180, 187);
    border-color: rgba(0, 115, 255, 0.822);
  }

  section>div {
    text-align: center;
    width: 180px;
    color: rgb(255, 255, 255);
    border-style: solid;
    border-color: rgba(255, 0, 0, 0.361);
    border-radius: 4px;
    overflow-wrap: break-word;

  }

  section>p {
    text-align: center;
    border-bottom: solid whitesmoke;
    color: #FFF;

  }

  #pwf {
    display: none;
  }

  .nav {
    box-sizing: content-box;
    width: 25px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top: 4px solid #c2c2c2;
    border-bottom: 4px solid #c2c2c2;
  }

  .nav:before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #c2c2c2;
  }

  .menu-content a {
    color: black;
    padding-bottom: 5px;
    text-decoration: none;
    display: block;
  }

  /*
  .menu:hover .menu-content {
    display: block;
  }
 */
  .menu-content a:hover {
    background-color: #ddd;
  }
</style>

<body>
  <input id="pwf" type="file">
  <div class="menu">
    <div class="nav">

    </div>
    <div class="menu-content">
      <a href="#" id="lpw">Load</a>
    </div>
  </div>

  <div class="container">
    <section>
      <p>ID</p>
      <p>User</p>
      <p>Site</p>
      <p>Password</p>
      <p>Description</p>

      <div class="rec">addd</div>
      <div>v</div>
      <div>v</div>
      <div>v</div>
      <div>42</div>
      <div class="rec">addd</div>
      <div>v</div>
      <div>v</div>
      <div>v</div>
      <div>42</div>
      <div class="rec">addd</div>
      <div>v</div>
      <div>v</div>
      <div>v</div>
      <div>42</div>

    </section>
  </div>
</body>

<script>
  (() => {

    const $id = (id) => document.getElementById(id)
    const $cr = (t, opt) => document.createElement(t, opt)
    const $qs = (q) => document.querySelector(q)



    function getKeyMaterial() {
      // TODO Create Password Display
      let password = window.prompt("Enter your password");
      let enc = new TextEncoder();
      return window.crypto.subtle.importKey(
        "raw",
        enc.encode(password),
        { name: "PBKDF2" },
        false,
        ["deriveBits", "deriveKey"]
      );
    }

    function getKey(keyMaterial, salt) {
      return window.crypto.subtle.deriveKey(
        {
          "name": "PBKDF2",
          salt: salt,
          "iterations": 1000000,
          "hash": "SHA-256"
        },
        keyMaterial,
        { "name": "AES-GCM", "length": 256 },
        true,
        ["encrypt", "decrypt"]
      );
    }

    function getData() {
      // TODO Get The JSON
      let message = "this is the message => " + Date.now
      let enc = new TextEncoder();
      return enc.encode(message);
    }

    async function encryptF() {

      // Create the Salt and IV
      const salt = window.crypto.getRandomValues(new Uint8Array(16));
      const iv = window.crypto.getRandomValues(new Uint8Array(12));

      // Create the Encryption Key
      let keyMaterial = await getKeyMaterial();
      let key = await getKey(keyMaterial, salt);

      // Encode the Data        
      encrypted_data = await window.crypto.subtle.encrypt({ name: "AES-GCM", iv: iv }, key, getData());

      // Prepare the Vault Information
      const valut_data = window.btoa(String.fromCharCode.apply(null, new Uint8Array(encrypted_data)))
      const vault_iv = window.btoa(String.fromCharCode.apply(null, new Uint8Array(iv)))
      const vault_salt = window.btoa(String.fromCharCode.apply(null, salt))
      const vault = JSON.stringify({ "data": valut_data, "iv": vault_iv, "salt": vault_salt })

      // Download the Vault File
      let dfl = $cr('a');
      dfl.href = 'data:attachment/json,' + encodeURI(vault);
      dfl.target = '_blank';
      dfl.download = 'password.vault';
      dfl.click();
    }

    async function decryptF(e) {

      // Decode the Vault File
      let f = decodeF(e.target.result)

      // Create the PBKDF2 Key
      let keyMaterial = await getKeyMaterial();
      let key = await getKey(keyMaterial, f.salt);

      // Decrypt the Vault Data or Report an Error
      try {
        let decrypted = await window.crypto.subtle.decrypt({ name: "AES-GCM", iv: f.iv }, key, f.data);
        console.log(String.fromCharCode.apply(null, new Uint8Array(decrypted)));
      } catch (e) {
        console.log(e)
      }
    }

    function decodeF(file) {

      // Parse the Vault File's JSON
      let vjs = JSON.parse(file)

      // Create an Array of the JSON Elements to Decode
      let dc = ["iv", "data", "salt"]

      // Decode
      for (let k of dc) {
        let string = window.atob(vjs[k])
        const buffer = new ArrayBuffer(string.length)
        const bufferView = new Uint8Array(buffer)
        for (let i = 0; i < string.length; i++) {
          bufferView[i] = string.charCodeAt(i)
        }
        vjs[k] = buffer
      }

      return vjs
    }

    function CreateNewPasswordFile() {

      let dfl = document.createElement('a');
      dfl.href = 'data:attachment/text,' + encodeURI('{"Records":[]"Publickey": {}}');
      dfl.target = '_blank';
      dfl.download = 'vault.json';
      dfl.click();

    }
    // Add Event Listeners and Handlers

    // Menu Section
    /*
    
      <a href="#" id="enc">Download</a>
      <a href="#" id="new">New</a>
      <a href="#" id="apw">Add Password</a>
    */
    let vault_is_loaded = 0;
    function menu() {

      mi = $qs(".menu-content");

      mi.style.display = "block";
      if (vault_is_loaded) {
      mi.innerHTML = `
      <a href="#" id="lpw">Load</a>
      <a href="#" id="anp">Add New Password</a>
      <a href="#" id="enc">Download</a>      
      <a href="#" id="apw">Change Master Password</a>
      <a href="#" id="new">Create New Vault</a>
      `
      }    

    }
    $qs(".menu").addEventListener("click", menu)

    $qs(".menu-content").addEventListener("mouseleave", () => { $qs(".menu-content").style.display = "none" });


    function loadVault() {
      let files = $id("pwf").files

      if (files.length != 0) {
        let r = new FileReader();
        r.onload = (e) => {
          decryptF(e)
          vault_is_loaded = 1
        }
        r.onerror = (e) => alert(e.target.error.name)
        r.readAsText(files[0])
      }
      
    }
    $id("lpw").addEventListener("click", () => { $id("pwf").click() })
    $id("pwf").addEventListener('change', loadVault);

    //$id("enc").addEventListener("click", encryptF);

  })();

</script>


</html>