<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    nav {
      display: grid;      
      grid-template-columns: auto auto;
      grid-template-rows: 31px;
    }
    
    #hmb {
      margin-top: 5px;
      margin-left: 5px;
      width: 33px;
    }

    #hmb a {
      color: #3e3e3e;
    }

    #hmb span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      background: #2e2e2e;
      border-radius: 4px;
    }
   
    #close {
      width: 33px;
      margin-left: 5px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      background: #afaeae;      
      border-radius: 50px;
    }
    
    
    #menu {
      background-color: #afaeae; 
      height: 100vh;
       border-right:solid #000000;
      border-top-left-radius: 10px;
       padding: 10px;
    }
    #content {
      display: grid;
      grid-template-columns: auto auto;      
      height: 100vh;
      background-color: #3b3b3b; 
      
    }
    #main {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      margin-top: 5px;             
    }
    #main > div {
      border-radius: 10px;     
    }
    .span2 {
      grid-column:span 2;
    }
    .hide {
      display: none;
    }   

  </style>
</head>

<body>
  <nav id="nav">
    
    <span class="hide" id="close">X</span>
    <span id="hmb">
      <span></span>
      <span></span>
      <span></span>
    </span>  
  <div><a href="/">HookUpGlobal</a></div>
  </nav>
  <div id="main">
    
    <div class= "span2" id="content">
       
        <div class="hide" id="menu"><a href="#">Create New Vault</a></div>
        <div>asdfasdfasdf</div>
        
       
    </div>
  </div>
</body>
<script>
  (() => {

    const $id = (id) => document.getElementById(id)
    const $cr = (t, opt) => document.createElement(t, opt)
    const $qs = (q) => document.querySelector(q)

    $nav_action = () => {
      console.log("here")
      $id("hmb").classList.toggle("hide")
      $id("close").classList.toggle("hide")
      $id("menu").classList.toggle("hide")
      $id("content").classList.toggle("span2")
      
    }
    $qs("nav").addEventListener("click", $nav_action)

  }

  )()
</script>

</html>